# document-tracking-parent

./: .gitignore  README.md  pom.xml  stack.yml
document-tracking-client/: pom.xml
document-tracking-client/src/main/java/net/rd/doctracking/client/: ApiClient.java  ApiInterface.java
document-tracking-client/src/main/java/net/rd/doctracking/model/: ApiClient.java  ApiInterface.java
document-tracking-client/src/main/resources/: logback.xml
document-tracking-client/src/test/java/net/rd/doctracking/client/: ApiClientTest.java  TeamModelTest.java
document-tracking-client/src/test/java/net/rd/doctracking/model/: TeamModelTest.java
document-tracking-common-test/: pom.xml
document-tracking-common-test/src/main/java/net/rd/doctracking/common/test/: EmbeddedDocumentService.java  EmbeddedMariaDb.java  TestUtils.java
document-tracking-common-test/src/main/resources/: logback.xml
document-tracking-model/: pom.xml
document-tracking-model/src/main/java/net/rd/doctracking/: CommonUtils.java
document-tracking-model/src/main/java/net/rd/doctracking/model/: Auditable.java  DocumentLongestWordSynonymsModel.java  DocumentModel.java  DocumentWordsFrequencyModel.java  InactivePersonsQueryModel.java  PersonModel.java  TeamModel.java
document-tracking-model/src/test/java/net/rd/doctracking/model/: DocumentModelTest.java  PersonModelTest.java  TeamModelTest.java
document-tracking-service/: Dockerfile  pom.xml
document-tracking-service/src/main/java/net/rd/doctracking/service/: CommonUtils.java  MainApp.java
document-tracking-service/src/main/java/net/rd/doctracking/service/exception/: DocumentEntityNotFoundException.java  DocumentExceptionAdvice.java  DocumentInvalidException.java  PersonEntityNotFoundException.java  PersonExceptionAdvice.java  PersonInvalidException.java  PersonQueryParamInvalidException.java  QueryParamInvalidException.java  TaskDefinitionEntityNotFoundException.java  TaskDefinitionInvalidException.java  TaskExceptionAdvice.java  TaskOperationEntityNotFoundException.java  TaskOperationExceptionAdvice.java  TaskOperationInvalidException.java  TaskOperationQueryParamInvalidException.java  TeamEntityNotFoundException.java  TeamExceptionAdvice.java  TeamInvalidException.java
document-tracking-service/src/main/java/net/rd/doctracking/service/jpa/: DatabaseConfiguration.java
document-tracking-service/src/main/java/net/rd/doctracking/service/jpa/entity/: DocumentEntity.java  PersonEntity.java  TaskDefinitionEntity.java  TaskOperationEntity.java  TeamEntity.java
document-tracking-service/src/main/java/net/rd/doctracking/service/jpa/repository/: DocumentRepository.java  PersonRepository.java  ReportingQueryRepository.java  TaskDefinitionRepository.java  TaskOperationRepository.java  TeamRepository.java
document-tracking-service/src/main/java/net/rd/doctracking/service/model/: Auditable.java  DocumentLongestWordSynonymsModel.java  DocumentModel.java  DocumentStatsModel.java  DocumentWordsFrequencyModel.java  FileStatsQueryParamModel.java  FileStatsQueryResultModel.java  InactivePersonsQueryModel.java  PersonModel.java  PersonQueryParamModel.java  TaskDefinitionModel.java  TaskOperationModel.java  TaskOperationQueryParamModel.java  TaskOperationQueryResultModel.java  TeamModel.java
document-tracking-service/src/main/java/net/rd/doctracking/service/rest/: DocumentApiController.java  PersonApiController.java  RestSecurityConfig.java  RootApiController.java  TaskDefinitionApiController.java  TaskOperationApiController.java  TeamApiController.java
document-tracking-service/src/main/java/net/rd/doctracking/service/service/: DocumentService.java  PersonService.java  TaskDefinitionService.java  TaskOperationService.java  TeamService.java
document-tracking-service/src/main/java/net/rd/doctracking/service/transformer/: ModelEntityTransformer.java
document-tracking-service/src/main/java/net/rd/doctracking/service/validation/: InputModelValidator.java
document-tracking-service/src/main/resources/: application-localhost.properties  application.properties  logback.xml
document-tracking-service/src/main/resources/db/migration/: V1_0_0__init_structure.sql
document-tracking-service/src/test/java/net/rd/doctracking/service/: EmbeddedMariaDbTest.java  SpringInitializationTest.java
document-tracking-service/src/test/java/net/rd/doctracking/service/model/: DocumentModelTest.java  PersonModelTest.java  TeamModelTest.java
document-tracking-service/src/test/java/net/rd/doctracking/service/rest/: RestApiTest.java
document-tracking-service/src/test/java/net/rd/doctracking/service/service/: DocumentServiceTest.java  PropertyLogger.java
document-tracking-service/src/test/java/net/rd/doctracking/service/transformer/: ModelEntityTransformerTest.java
document-tracking-service/src/test/java/net/rd/doctracking/service/validation/: InputModelValidatorTest.java
document-tracking-service/src/test/java/net/rd/tasks/service/: SpringInitializationTest.java
document-tracking-service/src/test/java/net/rd/tasks/service/model/: TaskDefinitionModelTest.java  TaskOperationModelTest.java
document-tracking-service/src/test/java/net/rd/tasks/service/rest/: RestApiTest.java
document-tracking-service/src/test/java/net/rd/tasks/service/transformer/: ModelEntityTransformerTest.java
document-tracking-service/src/test/java/net/rd/tasks/service/validation/: InputModelValidatorTest.java
document-tracking-service/src/test/resources/: application.properties
document-tracking-ui/: pom.xml
