spring.datasource.url=jdbc:mariadb://localhost:3306/doctracking
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=dbuser
spring.datasource.password=dbsecret
spring.jpa.hibernate.ddl-auto=none
spring.security.user.name=webuser
spring.security.user.password=websecret

flyway.user=root
flyway.password=dbrootsecret
flyway.url=jdbc:mariadb://localhost:3306/doctracking
